JWT_SECRET="himadri#secret"

MONGODB_URI = "mongodb+srv://himadrich16:gw2gBu4qtIP12Ns1@cluster0.3fzsdhl.mongodb.net"
CLERK_WEBHOOK_SECRET = "whsec_vYPh9L9Dietmp384NSPpUV5ub5sobfYo"

#Cloudinay setup
CLOUDINARY_NAME = "duucyy21j"
CLOUDINARY_API_KEY = "174165961284914"
CLOUDINARY_SECRET_KEY = "gBtB-uI7UXt-j_W8im5ovXx0Ps4"